{
    "name": "backend",
    "version": "0.0.0",
    "scripts": {
      "start": "node server.js",
      "prestart": "npm config set registry https://registry.npmjs.org/"
    },
    "private": true,
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.4.5",
      "express": "^4.21.0",
      "mysql2": "^3.3.2",
      "sequelize": "^6.37.3",
      "socket.io": "^4.5.3",
      "sqlite3": "^5.1.7"
    },
    "engines": {
      "node": "20.12.0"
    },
    "devDependencies": {
      "@types/debug": "^4.1.12",
      "@types/ms": "^0.7.34",
      "@types/node": "^22.7.5",
      "sequelize-cli": "^6.6.2"
    }
  }
  